<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>CodeCreate.Logging.AspNetCore</PackageId>
    <Authors>codecreate-sa</Authors>
    <Company>CodeCreate</Company>
    <PackageDescription>The CodeCreate.Logging.AspNetCore library</PackageDescription>
    <RepositoryUrl>https://github.com/codecreate-sa/CodeCreate.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCreate.Logging\CodeCreate.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
