# CodeCreate.Core

./: .editorconfig  .gitignore  CodeCreate.Core.sln  LICENSE  README.md  build-job-template.yml  release-job-template.yml
.github/workflows/: codecreate-aspnetcore-cd.yml  codecreate-aspnetcore-ci.yml  codecreate-core-cd.yml  codecreate-core-ci.yml  codecreate-core.yml  codecreate-logging-aspnetcore-cd.yml  codecreate-logging-aspnetcore-ci.yml  codecreate-logging-cd.yml  codecreate-logging-ci.yml  codecreate-logging-serilog-cd.yml  codecreate-logging-serilog-ci.yml
.github/workflows/templates/buildPackage/: action.yml
.github/workflows/templates/packPackage/: action.yml
.github/workflows/templates/releasePackage/: action.yml
lib/CodeCreate.AspNetCore/: ApiObjectResult.cs  ApiResultExtensions.cs  CodeCreate.AspNetCore.csproj  Constants.cs
lib/CodeCreate.Core/: ApiResult.cs  CodeCreate.Core.csproj  ResultCode.cs
lib/CodeCreate.Logging/: CodeCreate.Logging.csproj  DefaultCorrelationIdProvider.cs  ICorrelationIdProvider.cs  ILoggerService.cs  LogEntry.cs
lib/CodeCreate.Logging.AspNetCore/: CodeCreate.Logging.AspNetCore.csproj  Constants.cs  CorrelationIdMiddleware.cs
lib/CodeCreate.Logging.AspNetCore/Constants/: CorrelationId.cs
lib/CodeCreate.Logging.Serilog/: CodeCreate.Logging.Serilog.csproj  Constants.cs  MsSqlServerSinkFactory.cs  SerilogLoggerService.cs
lib/CodeCreate.Logging.Serilog/Constants/: LogMessage.cs  MSSqlServerSink.cs  MsSqlServerSink.cs
lib/CodeCreate.Logging/Extensions/: LogEntryExtensions.cs
tests/CodeCreate.AspNetCore.Tests.Unit/: ApiObjectResultTests.cs  CodeCreate.AspNetCore.Tests.Unit.csproj
tests/CodeCreate.Core.Tests.Unit/: ApiResultTests.cs  CodeCreate.Core.Tests.Unit.csproj
