<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>CodeCreate.Core</PackageId>
    <Authors>codecreate-sa</Authors>
    <Company>CodeCreate</Company>
    <PackageDescription>The CodeCreate.Core library</PackageDescription>
    <RepositoryUrl>https://github.com/codecreate-sa/CodeCreate.Core</RepositoryUrl>
  </PropertyGroup>

</Project>
